# -------------------------------
# 🌍 Timezone
# -------------------------------
TIMEZONE=Europe/Moscow

# -------------------------------
# 🤖 Telegram Bot
# -------------------------------
TELEGRAM_TOKEN=<PUT_YOUR_TOKEN_HERE>
CHAT_ID=<YOUR_CHAT_ID>

# -------------------------------
# 📰 RSS
# -------------------------------
RSS_URLS=https://www.wired.com/feed/tag/ai/latest/rss,https://magazine.sebastianraschka.com/feed
NEWS_LIMIT=1
INTERVAL=120
SENT_LINKS_FILE=sent_links.json
DAYS_LIMIT=100
ROUND_ROBIN_MODE=1
PARSER_MAX_TEXT_LENGTH=55000
MODEL_MAX_TOKENS=2500

# -------------------------------
# 🧠 AI Studio
# -------------------------------
AI_STUDIO_KEY=<PUT_YOUR_API_KEY_HERE>
AI_PROJECT_ID=gen-lang-client-0471045802
AI_MODEL=gemini-2.0-flash

# -------------------------------
# 🐙 Ollama
# -------------------------------
OLLAMA_MODEL=gpt-oss:20b
OLLAMA_MODEL_FALLBACK=gpt-oss:120b
